# project

./: README.md  pom.xml
src/main/java/com/aeho/demo/: ProjectAehoApplication.java
src/main/java/com/aeho/demo/admincontroller/: AdminController.java  BoardMangeController.java  CategoryManageController.java  MainPageManageController.java  MemberManageController.java  ReportController.java  ReportManageController.java  VoteManageController.java
src/main/java/com/aeho/demo/aop/: LoginAspect.java
src/main/java/com/aeho/demo/config/: DataAccessConfig.java  DataSourceConfig.java  FileConfig.java  LoginErrorMessageConfig.java  MailComponentConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aeho/demo/controller/: AdminController.java  BoardController.java  CategoryController.java  ChatMainController.java  CustomErrorController.java  GoodsController.java  GoodsReplyController.java  LoginController.java  MainController.java  MemberController.java  QnaBoardController.java  ReplyController.java  ReportController.java  SearchController.java  VoteController.java
src/main/java/com/aeho/demo/dao/: AlarmDao.java  BoardDao.java  BoardFilesDao.java  CategoryDao.java  GoodsDao.java  GoodsFilesDao.java  GoodsReplyDao.java  HateDao.java  KeepDao.java  LogDao.java  LoveDao.java  MainDao.java  MemberDao.java  PicksDao.java  QnaBoardDao.java  QnaBoardFilesDao.java  ReplyDao.java  ReportDao.java  ScheduleDao.java  SearchDao.java  SlideimagesDao.java  VoteDao.java  VoteTopicDao.java
src/main/java/com/aeho/demo/domain/: CategoryDTO.java  Criteria.java  Criteria2.java  Criteria3.java  CriteriaForReply.java  FilesDTO.java  PageDto.java  PageDto2.java  PageDto3.java  PageDtoForReply.java  VoteDataDTO.java
src/main/java/com/aeho/demo/handler/: SocketHandler.java  SocketTextHandler.java
src/main/java/com/aeho/demo/schedule/: FilesSchedule.java  FilesSchedule2.java
src/main/java/com/aeho/demo/security/: CustomLoginSuccessHandler.java  MemberPrincipal.java  SecurityConfig.java
src/main/java/com/aeho/demo/service/: AlarmServcie.java  AlarmServiceImpl.java  BoardFilesServiceImpl.java  BoardFilesSevice.java  BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodsFilesServiceImpl.java  GoodsFilesSevice.java  GoodsReplyService.java  GoodsReplyServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  HateService.java  HateServiceImpl.java  KeepService.java  KeepServiceImpl.java  LoveService.java  LoveServiceImpl.java  MainServcie.java  MainServiceImpl.java  MemberService.java  MemberServiceImple.java  MemberServiceSecurity.java  PicksService.java  PicksServiceImpl.java  QnaBoardFilesService.java  QnaBoardFilesServiceImpl.java  QnaBoardService.java  QnaBoardServiceImpl.java  ReplyService.java  ReplyServiceImple.java  ReportService.java  ReportServiceImple.java  ScheduleService.java  ScheduleServiceImpl.java  SearchService.java  SearchServiceImpl.java  SlideImagesService.java  (+5 more)
src/main/java/com/aeho/demo/vo/: AlarmCodeVo.java  AlarmVo.java  BoardFilesVo.java  BoardVo.java  CategoryVo.java  ChatRoomVo.java  GoodsCodeVo.java  GoodsFilesVo.java  GoodsReplyVo.java  GoodsVo.java  HateVo.java  KeepVo.java  LogVo.java  LoveVo.java  MemberVo.java  PicksVo.java  QnaBoardFilesVo.java  QnaBoardVo.java  ReplyVo.java  ReportCodeVo.java  ReportVo.java  ScheduleVo.java  SlideImagesVo.java  VoteStatVo.java  VoteTopicVo.java  VoteVo.java
src/main/resources/: application.properties  security_message.properties
src/main/resources/mapper/: AlarmMapper.xml  BoardFilesMapper.xml  BoardMapper.xml  CategoryMapper.xml  GoodsFilesMapper.xml  GoodsMapper.xml  GoodsReplyMapper.xml  HateMapper.xml  KeepMapper.xml  LogMapper.xml  LoveMapper.xml  MainMapper.xml  MemberMapper.xml  PicksMapper.xml  QnaBoardFilesMapper.xml  QnaBoardMapper.xml  ReplyMapper.xml  ReportMapper.xml  ScheduleMapper.xml  SearchMapper.xml  SlideimagesMapper.xml  VoteMapper.xml  VoteTopicMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp  error.jsp  insertMember.jsp  loginCustom.jsp  loginError.jsp  room.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/category/: manage.jsp
src/main/webapp/WEB-INF/views/admin/main/: slider.jsp
src/main/webapp/WEB-INF/views/admin/member/: list.jsp
src/main/webapp/WEB-INF/views/admin/notice/: get.jsp  insert.jsp  notice.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/report/: board.jsp  goods.jsp  reply.jsp
src/main/webapp/WEB-INF/views/admin/vote/: list.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  insert.jsp  list.jsp  listAll.jsp  update.jsp
src/main/webapp/WEB-INF/views/category/: category.jsp  manage.jsp
src/main/webapp/WEB-INF/views/goods/: get.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  notice.jsp
src/main/webapp/WEB-INF/views/member/: delete.jsp  findInfo.jsp  get.jsp  insert.jsp  list.jsp  mypage.jsp  update.jsp
src/main/webapp/WEB-INF/views/qnaboard/: get.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/vote/: list.jsp  vote.jsp
src/main/webapp/img/profileImg/: bullJuMuk_LSG.jfif  qlxmzoavm_bit.jfif  testest_다운로드.jfif
src/main/webapp/img/vote/: 1589883101058_EUoSB8EWkAEVC8N.jfif  1591585915163_PP11072700083.jfif
src/main/webapp/resources/css/: boardTable.css  button.css  elements.css  font.css  header.css  main.css  search.css  total.css
src/main/webapp/resources/editor/: summernote-lite.js
src/main/webapp/resources/js/: js.js
src/test/java/com/aeho/demo/: ProjectAehoApplicationTests.java
